# Death rates for suicide, by sex, race, Hispanic origin, and age: United States

Data on death rates for suicide, by selected population characteristics. Please refer to the PDF or Excel version of this table in the HUS 2019 Data Finder (https://www.cdc.gov/nchs/hus/contents2019.htm) for critical information about measures, definitions, and changes over time.

SOURCE: NCHS, National Vital Statistics System (NVSS); Grove RD, Hetzel AM. Vital statistics rates in the United States, 1940â€“1960. National Center for Health Statistics. 1968; numerator data from NVSS annual public-use Mortality Files; denominator data from U.S. Census Bureau national population estimates; and Murphy SL, Xu JQ, Kochanek KD, Arias E, Tejada-Vera B. Deaths: Final data for 2018. National Vital Statistics Reports; vol 69 no 13. Hyattsville, MD: National Center for Health Statistics. 2021. Available from: https://www.cdc.gov/nchs/products/nvsr.htm. For more information on the National Vital Statistics System, see the corresponding Appendix entry at https://www.cdc.gov/nchs/data/hus/hus19-appendix-508.pdf.

## Metadata

{"@type": "dcat:Dataset", "accessLevel": "public", "accrualPeriodicity": "R/P1Y", "bureauCode": ["009:20"], "contactPoint": {"@type": "vcard:Contact", "fn": "National Center for Health Statistics", "hasEmail": "mailto:healthus@cdc.gov"}, "description": "Data on death rates for suicide, by selected population characteristics. Please refer to the PDF or Excel version of this table in the HUS 2019 Data Finder (https://www.cdc.gov/nchs/hus/contents2019.htm) for critical information about measures, definitions, and changes over time. \n\nSOURCE: NCHS, National  Vital Statistics System (NVSS); Grove RD, Hetzel AM. Vital statistics rates in the United States, 1940\u20131960. National Center for Health Statistics. 1968; numerator data from NVSS annual public-use Mortality Files; denominator data from U.S. Census Bureau national population estimates; and Murphy SL, Xu JQ, Kochanek KD, Arias E, Tejada-Vera B. Deaths: Final data for 2018. National Vital Statistics Reports; vol 69 no 13. Hyattsville, MD: National Center for Health Statistics. 2021. Available from: https://www.cdc.gov/nchs/products/nvsr.htm. For more information on the National Vital Statistics System, see the corresponding Appendix entry at https://www.cdc.gov/nchs/data/hus/hus19-appendix-508.pdf.", "distribution": [{"@type": "dcat:Distribution", "downloadURL": "https://data.cdc.gov/api/views/9j2v-jamp/rows.csv?accessType=DOWNLOAD", "mediaType": "text/csv"}, {"@type": "dcat:Distribution", "downloadURL": "https://data.cdc.gov/api/views/9j2v-jamp/rows.rdf?accessType=DOWNLOAD", "mediaType": "application/rdf+xml"}, {"@type": "dcat:Distribution", "downloadURL": "https://data.cdc.gov/api/views/9j2v-jamp/rows.json?accessType=DOWNLOAD", "mediaType": "application/json"}, {"@type": "dcat:Distribution", "downloadURL": "https://data.cdc.gov/api/views/9j2v-jamp/rows.xml?accessType=DOWNLOAD", "mediaType": "application/xml"}], "identifier": "https://data.cdc.gov/api/views/9j2v-jamp", "issued": "2021-05-14", "keyword": ["african americans", "age", "alaskan natives", "american natives", "asian continental ancestry group", "continental population groups", "death", "deaths", "european continental ancestry group", "health us", "hispanic americans", "injury", "mental health", "mortality", "sex", "suicide"], "landingPage": "https://www.cdc.gov/nchs/hus", "license": "https://www.usa.gov/government-works", "modified": "2022-04-27", "programCode": ["009:020"], "publisher": {"@type": "org:Organization", "name": "Centers for Disease Control and Prevention"}, "spatial": "United States", "temporal": "1950/2019", "theme": ["NCHS"], "title": "Death rates for suicide, by sex, race, Hispanic origin, and age: United States"}

## Access & Use Information

Public: This dataset is intended for public access and use.
 License: See this page for license information.

## Dates

Metadata Created Date	April 21, 2022
Metadata Updated Date	April 28, 2022
Data Update Frequency	R/P1Y
Metadata Source
Data.jsonData.json Metadata
Download Metadata

Harvested from Healthdata.gov

african-americans age alaskan-natives american-natives asian-continental-a... continental-populat... death deaths european-continenta... health-us hispanic-americans injury mental-health mortality sex suicide

## Additional Metadata

Resource Type	Dataset
Metadata Created Date	April 21, 2022
Metadata Updated Date	April 28, 2022
Publisher	Centers for Disease Control and Prevention
Maintainer	
National Center for Health Statistics

In [1]:
#Importing all necessary library for data cleaning process

import pandas as pd

import numpy as np

In [2]:
#Loading data 

df = pd.read_csv("C:\\Users\\Ezeizu Vitalis\\OneDrive - Swansea University\\Swansea University Reading templates\\Python class\\Github worthy\\Death_rates_for_suicide__by_sex__race__Hispanic_origin__and_age__United_States.csv")

In [4]:
#To get the first 10 rows and the last 10 rows

df.head(10)

,INDICATOR,UNIT,UNIT_NUM,STUB_NAME,STUB_NAME_NUM,STUB_LABEL,STUB_LABEL_NUM,YEAR,YEAR_NUM,AGE,AGE_NUM,ESTIMATE,FLAG
0,Death rates for suicide,"Deaths per 100,000 resident population, age-ad...",1,Total,0,All persons,0.0,1950,1,All ages,0.0,13.2,NaN
1,Death rates for suicide,"Deaths per 100,000 resident population, age-ad...",1,Total,0,All persons,0.0,1960,2,All ages,0.0,12.5,NaN
2,Death rates for suicide,"Deaths per 100,000 resident population, age-ad...",1,Total,0,All persons,0.0,1970,3,All ages,0.0,13.1,NaN
3,Death rates for suicide,"Deaths per 100,000 resident population, age-ad...",1,Total,0,All persons,0.0,1980,4,All ages,0.0,12.2,NaN
4,Death rates for suicide,"Deaths per 100,000 resident population, age-ad...",1,Total,0,All persons,0.0,1981,5,All ages,0.0,12.3,NaN
5,Death rates for suicide,"Deaths per 100,000 resident population, age-ad...",1,Total,0,All persons,0.0,1982,6,All ages,0.0,12.5,NaN
6,Death rates for suicide,"Deaths per 100,000 resident population, age-ad...",1,Total,0,All persons,0.0,1983,7,All ages,0.0,12.4,NaN
7,Death rates for suicide,"Deaths per 100,000 resident population, age-ad...",1,Total,0,All persons,0.0,1984,8,All ages,0.0,12.6,NaN
8,Death rates for suicide,"Deaths per 100,000 resident population, age-ad...",1,Total,0,All persons,0.0,1985,9,All ages,0.0,12.5,NaN
9,Death rates for suicide,"Deaths per 100,000 resident population, age-ad...",1,Total,0,All persons,0.0,1986,10,All ages,0.0,13.0,NaN

In [6]:
df.tail(10)

,INDICATOR,UNIT,UNIT_NUM,STUB_NAME,STUB_NAME_NUM,STUB_LABEL,STUB_LABEL_NUM,YEAR,YEAR_NUM,AGE,AGE_NUM,ESTIMATE,FLAG
6380,Death rates for suicide,"Deaths per 100,000 resident population, crude",2,"Sex, age and race and Hispanic origin (Single ...",11,Female: Not Hispanic or Latino: White: 45-64 y...,7.214,2018,42,45-64 years,4.0,13.0,NaN
6381,Death rates for suicide,"Deaths per 100,000 resident population, crude",2,"Sex, age and race and Hispanic origin (Single ...",11,Female: Not Hispanic or Latino: White: 65 year...,7.215,2018,42,65 years and over,5.0,6.3,NaN
6382,Death rates for suicide,"Deaths per 100,000 resident population, crude",2,"Sex, age and race and Hispanic origin (Single ...",11,Female: Not Hispanic or Latino: Black or Afric...,7.222,2018,42,15-24 years,2.0,4.2,NaN
6383,Death rates for suicide,"Deaths per 100,000 resident population, crude",2,"Sex, age and race and Hispanic origin (Single ...",11,Female: Not Hispanic or Latino: Black or Afric...,7.223,2018,42,25-44 years,3.0,4.5,NaN
6384,Death rates for suicide,"Deaths per 100,000 resident population, crude",2,"Sex, age and race and Hispanic origin (Single ...",11,Female: Not Hispanic or Latino: Black or Afric...,7.224,2018,42,45-64 years,4.0,3.1,NaN
6385,Death rates for suicide,"Deaths per 100,000 resident population, crude",2,"Sex, age and race and Hispanic origin (Single ...",11,Female: Not Hispanic or Latino: Black or Afric...,7.225,2018,42,65 years and over,5.0,1.3,NaN
6386,Death rates for suicide,"Deaths per 100,000 resident population, crude",2,"Sex, age and race and Hispanic origin (Single ...",11,Female: Hispanic or Latino: All races: 15-24 y...,7.232,2018,42,15-24 years,2.0,4.1,NaN
6387,Death rates for suicide,"Deaths per 100,000 resident population, crude",2,"Sex, age and race and Hispanic origin (Single ...",11,Female: Hispanic or Latino: All races: 25-44 y...,7.233,2018,42,25-44 years,3.0,4.4,NaN
6388,Death rates for suicide,"Deaths per 100,000 resident population, crude",2,"Sex, age and race and Hispanic origin (Single ...",11,Female: Hispanic or Latino: All races: 45-64 y...,7.234,2018,42,45-64 years,4.0,3.2,NaN
6389,Death rates for suicide,"Deaths per 100,000 resident population, crude",2,"Sex, age and race and Hispanic origin (Single ...",11,Female: Hispanic or Latino: All races: 65 year...,7.235,2018,42,65 years and over,5.0,1.6,NaN

### Basic Information

In [7]:
#To get the rows and columns 

df.shape

(6390, 13)

In [8]:
# To describe the index

df.index

RangeIndex(start=0, stop=6390, step=1)

In [9]:
# To describe dataframe columns

df.columns

Index(['INDICATOR', 'UNIT', 'UNIT_NUM', 'STUB_NAME', 'STUB_NAME_NUM',
       'STUB_LABEL', 'STUB_LABEL_NUM', 'YEAR', 'YEAR_NUM', 'AGE', 'AGE_NUM',
       'ESTIMATE', 'FLAG'],
      dtype='object')

In [10]:
# To get information about the dataset

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6390 entries, 0 to 6389
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   INDICATOR       6390 non-null   object
 1   UNIT            6390 non-null   object
 2   UNIT_NUM        6390 non-null   int64
 3   STUB_NAME       6390 non-null   object
 4   STUB_NAME_NUM   6390 non-null   int64
 5   STUB_LABEL      6390 non-null   object
 6   STUB_LABEL_NUM  6390 non-null   float64
 7   YEAR            6390 non-null   int64
 8   YEAR_NUM        6390 non-null   int64
 9   AGE             6390 non-null   object
 10  AGE_NUM         6390 non-null   float64
 11  ESTIMATE        5484 non-null   float64
 12  FLAG            906 non-null    object
dtypes: float64(3), int64(4), object(6)
memory usage: 649.1+ KB

In [11]:
#To get the number of non -NA values

df.count()

INDICATOR         6390
UNIT              6390
UNIT_NUM          6390
STUB_NAME         6390
STUB_NAME_NUM     6390
STUB_LABEL        6390
STUB_LABEL_NUM    6390
YEAR              6390
YEAR_NUM          6390
AGE               6390
AGE_NUM           6390
ESTIMATE          5484
FLAG               906
dtype: int64

### Summary

In [12]:
#Summary of the data

df.describe()

,UNIT_NUM,STUB_NAME_NUM,STUB_LABEL_NUM,YEAR,YEAR_NUM,AGE_NUM,ESTIMATE
count,6390.000000,6390.000000,6390.000000,6390.000000,6390.000000,6390.000000,5484.000000
mean,1.872926,4.621909,4.686775,1997.525822,22.692019,2.712207,13.709810
std,0.333081,2.031777,1.829624,14.937451,12.286033,1.932280,11.531805
min,1.000000,0.000000,0.000000,1950.000000,1.000000,0.000000,0.300000
25%,2.000000,3.000000,3.230000,1988.000000,12.000000,0.000000,5.000000
50%,2.000000,5.000000,5.125100,1999.000000,23.000000,3.000000,10.500000
75%,2.000000,6.000000,6.153000,2009.000000,33.000000,4.100000,19.500000
max,2.000000,11.000000,7.235000,2018.000000,42.000000,6.000000,74.800000

# Data wrangling

The following are the necessary corrections for the dataset:

1) Drop the column FLAG, AGE NUM, YEAR NUM, STUB_LABEL_NUM, STUB_NAME_NUM, UNIT_NUM)
2) Standardize the AGE column
3) Split STUB_LABEL, UNIT
4) Fill in the null vlue for estimates.
5) Convert YEAR datatype to date datatype
6) Convert age to int

1) Dropping the FLAG, AGE_NUM, YEAR_NUM, STUB_LABEL_NUM, STUB_NAME_NUM, UNIT_NUM columns

In [14]:
# To copy the dataset

db = df.copy()

In [16]:
# Droping columns

db.drop(columns = ["FLAG", "AGE_NUM", "YEAR_NUM", "STUB_LABEL_NUM", "UNIT_NUM"], axis = 1, inplace = True)

In [22]:
db.drop(columns = "STUB_NAME_NUM", axis = 1, inplace = True)

In [23]:
db.head(10)

,INDICATOR,UNIT,STUB_NAME,STUB_LABEL,YEAR,AGE,ESTIMATE
0,Death rates for suicide,"Deaths per 100,000 resident population, age-ad...",Total,All persons,1950,All ages,13.2
1,Death rates for suicide,"Deaths per 100,000 resident population, age-ad...",Total,All persons,1960,All ages,12.5
2,Death rates for suicide,"Deaths per 100,000 resident population, age-ad...",Total,All persons,1970,All ages,13.1
3,Death rates for suicide,"Deaths per 100,000 resident population, age-ad...",Total,All persons,1980,All ages,12.2
4,Death rates for suicide,"Deaths per 100,000 resident population, age-ad...",Total,All persons,1981,All ages,12.3
5,Death rates for suicide,"Deaths per 100,000 resident population, age-ad...",Total,All persons,1982,All ages,12.5
6,Death rates for suicide,"Deaths per 100,000 resident population, age-ad...",Total,All persons,1983,All ages,12.4
7,Death rates for suicide,"Deaths per 100,000 resident population, age-ad...",Total,All persons,1984,All ages,12.6
8,Death rates for suicide,"Deaths per 100,000 resident population, age-ad...",Total,All persons,1985,All ages,12.5
9,Death rates for suicide,"Deaths per 100,000 resident population, age-ad...",Total,All persons,1986,All ages,13.0

In [24]:
db.tail(10)

,INDICATOR,UNIT,STUB_NAME,STUB_LABEL,YEAR,AGE,ESTIMATE
6380,Death rates for suicide,"Deaths per 100,000 resident population, crude","Sex, age and race and Hispanic origin (Single ...",Female: Not Hispanic or Latino: White: 45-64 y...,2018,45-64 years,13.0
6381,Death rates for suicide,"Deaths per 100,000 resident population, crude","Sex, age and race and Hispanic origin (Single ...",Female: Not Hispanic or Latino: White: 65 year...,2018,65 years and over,6.3
6382,Death rates for suicide,"Deaths per 100,000 resident population, crude","Sex, age and race and Hispanic origin (Single ...",Female: Not Hispanic or Latino: Black or Afric...,2018,15-24 years,4.2
6383,Death rates for suicide,"Deaths per 100,000 resident population, crude","Sex, age and race and Hispanic origin (Single ...",Female: Not Hispanic or Latino: Black or Afric...,2018,25-44 years,4.5
6384,Death rates for suicide,"Deaths per 100,000 resident population, crude","Sex, age and race and Hispanic origin (Single ...",Female: Not Hispanic or Latino: Black or Afric...,2018,45-64 years,3.1
6385,Death rates for suicide,"Deaths per 100,000 resident population, crude","Sex, age and race and Hispanic origin (Single ...",Female: Not Hispanic or Latino: Black or Afric...,2018,65 years and over,1.3
6386,Death rates for suicide,"Deaths per 100,000 resident population, crude","Sex, age and race and Hispanic origin (Single ...",Female: Hispanic or Latino: All races: 15-24 y...,2018,15-24 years,4.1
6387,Death rates for suicide,"Deaths per 100,000 resident population, crude","Sex, age and race and Hispanic origin (Single ...",Female: Hispanic or Latino: All races: 25-44 y...,2018,25-44 years,4.4
6388,Death rates for suicide,"Deaths per 100,000 resident population, crude","Sex, age and race and Hispanic origin (Single ...",Female: Hispanic or Latino: All races: 45-64 y...,2018,45-64 years,3.2
6389,Death rates for suicide,"Deaths per 100,000 resident population, crude","Sex, age and race and Hispanic origin (Single ...",Female: Hispanic or Latino: All races: 65 year...,2018,65 years and over,1.6

In [39]:
db["STUB_LABEL"].value_counts()

Female: Black or African American: 65 years and over                                            45
Female: Black or African American: 45-64 years                                                  45
Male: Black or African American: 45-64 years                                                    45
Male: Black or African American: 65 years and over                                              45
Female: Black or African American: 15-24 years                                                  43
                                                                                                ..
Male: Not Hispanic or Latino: Native Hawaiian or Other Pacific Islander: 15-24 years             1
Male: Not Hispanic or Latino: Asian: 65 years and over                                           1
Male: Not Hispanic or Latino: Asian: 45-64 years                                                 1
Male: Not Hispanic or Latino: Asian: 25-44 years                                                 1
Female: Not Hispanic or Latino: Native Hawaiian or Other Pacific Islander: 65 years and over     1
Name: STUB_LABEL, Length: 136, dtype: int64

2) Standardize the AGE column

In [19]:
# getting the unique values in AGE column

db["AGE"].value_counts()

All ages             1624
15-24 years           812
25-44 years           812
45-64 years           812
65 years and over     812
65-74 years           212
75-84 years           212
85 years and over     212
10-14 years           126
15-19 years           126
20-24 years           126
25-34 years           126
35-44 years           126
45-54 years           126
55-64 years           126
Name: AGE, dtype: int64

In [25]:
#To filter and drop the "All ages" in the AGE column

for x in db.index:
    
    if db.loc[x, "AGE"] == "All ages":
        
        db.drop(x, inplace = True)
        
db.head(5)

,INDICATOR,UNIT,STUB_NAME,STUB_LABEL,YEAR,AGE,ESTIMATE
854,Death rates for suicide,"Deaths per 100,000 resident population, crude",Age,10-14 years,1950,10-14 years,0.3
855,Death rates for suicide,"Deaths per 100,000 resident population, crude",Age,10-14 years,1960,10-14 years,0.5
856,Death rates for suicide,"Deaths per 100,000 resident population, crude",Age,10-14 years,1970,10-14 years,0.6
857,Death rates for suicide,"Deaths per 100,000 resident population, crude",Age,10-14 years,1980,10-14 years,0.8
858,Death rates for suicide,"Deaths per 100,000 resident population, crude",Age,10-14 years,1981,10-14 years,0.9

In [26]:
db.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4766 entries, 854 to 6389
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   INDICATOR   4766 non-null   object
 1   UNIT        4766 non-null   object
 2   STUB_NAME   4766 non-null   object
 3   STUB_LABEL  4766 non-null   object
 4   YEAR        4766 non-null   int64
 5   AGE         4766 non-null   object
 6   ESTIMATE    4062 non-null   float64
dtypes: float64(1), int64(1), object(5)
memory usage: 426.9+ KB

In [27]:
db.head(20)

,INDICATOR,UNIT,STUB_NAME,STUB_LABEL,YEAR,AGE,ESTIMATE
854,Death rates for suicide,"Deaths per 100,000 resident population, crude",Age,10-14 years,1950,10-14 years,0.3
855,Death rates for suicide,"Deaths per 100,000 resident population, crude",Age,10-14 years,1960,10-14 years,0.5
856,Death rates for suicide,"Deaths per 100,000 resident population, crude",Age,10-14 years,1970,10-14 years,0.6
857,Death rates for suicide,"Deaths per 100,000 resident population, crude",Age,10-14 years,1980,10-14 years,0.8
858,Death rates for suicide,"Deaths per 100,000 resident population, crude",Age,10-14 years,1981,10-14 years,0.9
859,Death rates for suicide,"Deaths per 100,000 resident population, crude",Age,10-14 years,1982,10-14 years,1.1
860,Death rates for suicide,"Deaths per 100,000 resident population, crude",Age,10-14 years,1983,10-14 years,1.1
861,Death rates for suicide,"Deaths per 100,000 resident population, crude",Age,10-14 years,1984,10-14 years,1.3
862,Death rates for suicide,"Deaths per 100,000 resident population, crude",Age,10-14 years,1985,10-14 years,1.6
863,Death rates for suicide,"Deaths per 100,000 resident population, crude",Age,10-14 years,1986,10-14 years,1.5
864,Death rates for suicide,"Deaths per 100,000 resident population, crude",Age,10-14 years,1987,10-14 years,1.5
865,Death rates for suicide,"Deaths per 100,000 resident population, crude",Age,10-14 years,1988,10-14 years,1.4
866,Death rates for suicide,"Deaths per 100,000 resident population, crude",Age,10-14 years,1989,10-14 years,1.4
867,Death rates for suicide,"Deaths per 100,000 resident population, crude",Age,10-14 years,1990,10-14 years,1.5
868,Death rates for suicide,"Deaths per 100,000 resident population, crude",Age,10-14 years,1991,10-14 years,1.5
869,Death rates for suicide,"Deaths per 100,000 resident population, crude",Age,10-14 years,1992,10-14 years,1.7
870,Death rates for suicide,"Deaths per 100,000 resident population, crude",Age,10-14 years,1993,10-14 years,1.7
871,Death rates for suicide,"Deaths per 100,000 resident population, crude",Age,10-14 years,1994,10-14 years,1.7
872,Death rates for suicide,"Deaths per 100,000 resident population, crude",Age,10-14 years,1995,10-14 years,1.7
873,Death rates for suicide,"Deaths per 100,000 resident population, crude",Age,10-14 years,1996,10-14 years,1.5

In [28]:
db["AGE"].value_counts()

15-24 years          812
25-44 years          812
45-64 years          812
65 years and over    812
65-74 years          212
75-84 years          212
85 years and over    212
10-14 years          126
15-19 years          126
20-24 years          126
25-34 years          126
35-44 years          126
45-54 years          126
55-64 years          126
Name: AGE, dtype: int64

In [29]:
# Reseting the index

db.reset_index(drop=True)

,INDICATOR,UNIT,STUB_NAME,STUB_LABEL,YEAR,AGE,ESTIMATE
0,Death rates for suicide,"Deaths per 100,000 resident population, crude",Age,10-14 years,1950,10-14 years,0.3
1,Death rates for suicide,"Deaths per 100,000 resident population, crude",Age,10-14 years,1960,10-14 years,0.5
2,Death rates for suicide,"Deaths per 100,000 resident population, crude",Age,10-14 years,1970,10-14 years,0.6
3,Death rates for suicide,"Deaths per 100,000 resident population, crude",Age,10-14 years,1980,10-14 years,0.8
4,Death rates for suicide,"Deaths per 100,000 resident population, crude",Age,10-14 years,1981,10-14 years,0.9
...,...,...,...,...,...,...,...
4761,Death rates for suicide,"Deaths per 100,000 resident population, crude","Sex, age and race and Hispanic origin (Single ...",Female: Not Hispanic or Latino: Black or Afric...,2018,65 years and over,1.3
4762,Death rates for suicide,"Deaths per 100,000 resident population, crude","Sex, age and race and Hispanic origin (Single ...",Female: Hispanic or Latino: All races: 15-24 y...,2018,15-24 years,4.1
4763,Death rates for suicide,"Deaths per 100,000 resident population, crude","Sex, age and race and Hispanic origin (Single ...",Female: Hispanic or Latino: All races: 25-44 y...,2018,25-44 years,4.4
4764,Death rates for suicide,"Deaths per 100,000 resident population, crude","Sex, age and race and Hispanic origin (Single ...",Female: Hispanic or Latino: All races: 45-64 y...,2018,45-64 years,3.2
4765,Death rates for suicide,"Deaths per 100,000 resident population, crude","Sex, age and race and Hispanic origin (Single ...",Female: Hispanic or Latino: All races: 65 year...,2018,65 years and over,1.6

In [30]:
# Replacing "65 and over" with "65-84" and "85 and over" with "85-100"

db["AGE"] = db["AGE"].str.replace("65 years and over", "65-84")

In [31]:
db["AGE"] = db["AGE"].str.replace("85 years and over", "85-100")

In [32]:
# Confirming changes

db["AGE"].value_counts()

15-24 years    812
25-44 years    812
45-64 years    812
65-84          812
65-74 years    212
75-84 years    212
85-100         212
10-14 years    126
15-19 years    126
20-24 years    126
25-34 years    126
35-44 years    126
45-54 years    126
55-64 years    126
Name: AGE, dtype: int64

In [36]:
# Removing the "years" from the age dataset

db[["Age Range", "year"]] = db["AGE"].str.split(" ", 2, expand = True)

C:\Users\Ezeizu Vitalis\AppData\Local\Temp\ipykernel_11068\380884911.py:3: FutureWarning: In a future version of pandas all arguments of StringMethods.split except for the argument 'pat' will be keyword-only.
  db[["Age Range", "year"]] = db["AGE"].str.split(" ", 2, expand = True)

In [37]:
#Checking for changes

db.head(5)

,INDICATOR,UNIT,STUB_NAME,STUB_LABEL,YEAR,AGE,ESTIMATE,Age Range,year
854,Death rates for suicide,"Deaths per 100,000 resident population, crude",Age,10-14 years,1950,10-14 years,0.3,10-14,years
855,Death rates for suicide,"Deaths per 100,000 resident population, crude",Age,10-14 years,1960,10-14 years,0.5,10-14,years
856,Death rates for suicide,"Deaths per 100,000 resident population, crude",Age,10-14 years,1970,10-14 years,0.6,10-14,years
857,Death rates for suicide,"Deaths per 100,000 resident population, crude",Age,10-14 years,1980,10-14 years,0.8,10-14,years
858,Death rates for suicide,"Deaths per 100,000 resident population, crude",Age,10-14 years,1981,10-14 years,0.9,10-14,years

In [43]:
# Dropping the "AGE" and "year" column

db.drop(columns= ["year", "AGE"], axis = 1, inplace = True)

In [44]:
# Confirming changes

db.head(10)

,INDICATOR,UNIT,STUB_NAME,STUB_LABEL,YEAR,ESTIMATE,Age Range
854,Death rates for suicide,"Deaths per 100,000 resident population, crude",Age,10-14 years,1950,0.3,10-14
855,Death rates for suicide,"Deaths per 100,000 resident population, crude",Age,10-14 years,1960,0.5,10-14
856,Death rates for suicide,"Deaths per 100,000 resident population, crude",Age,10-14 years,1970,0.6,10-14
857,Death rates for suicide,"Deaths per 100,000 resident population, crude",Age,10-14 years,1980,0.8,10-14
858,Death rates for suicide,"Deaths per 100,000 resident population, crude",Age,10-14 years,1981,0.9,10-14
859,Death rates for suicide,"Deaths per 100,000 resident population, crude",Age,10-14 years,1982,1.1,10-14
860,Death rates for suicide,"Deaths per 100,000 resident population, crude",Age,10-14 years,1983,1.1,10-14
861,Death rates for suicide,"Deaths per 100,000 resident population, crude",Age,10-14 years,1984,1.3,10-14
862,Death rates for suicide,"Deaths per 100,000 resident population, crude",Age,10-14 years,1985,1.6,10-14
863,Death rates for suicide,"Deaths per 100,000 resident population, crude",Age,10-14 years,1986,1.5,10-14

In [45]:
#Checking unique value for age

db["Age Range"].value_counts()

15-24     812
25-44     812
45-64     812
65-84     812
65-74     212
75-84     212
85-100    212
10-14     126
15-19     126
20-24     126
25-34     126
35-44     126
45-54     126
55-64     126
Name: Age Range, dtype: int64

Checking for Null values in the "Estimate column"

In [50]:
#Checking null values

db["ESTIMATE"].isnull().sum()

704

In [55]:
# Filling in the missing values using the mean of the column

db.fillna(db["ESTIMATE"].mean(), inplace = True)

In [56]:
#Confirming changes

db.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4766 entries, 854 to 6389
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   INDICATOR   4766 non-null   object
 1   UNIT        4766 non-null   object
 2   STUB_NAME   4766 non-null   object
 3   STUB_LABEL  4766 non-null   object
 4   YEAR        4766 non-null   int64
 5   ESTIMATE    4766 non-null   float64
 6   Age Range   4766 non-null   object
dtypes: float64(1), int64(1), object(5)
memory usage: 426.9+ KB

In [57]:
#Checking the first 10 rows

db.head(10)

,INDICATOR,UNIT,STUB_NAME,STUB_LABEL,YEAR,ESTIMATE,Age Range
854,Death rates for suicide,"Deaths per 100,000 resident population, crude",Age,10-14 years,1950,0.3,10-14
855,Death rates for suicide,"Deaths per 100,000 resident population, crude",Age,10-14 years,1960,0.5,10-14
856,Death rates for suicide,"Deaths per 100,000 resident population, crude",Age,10-14 years,1970,0.6,10-14
857,Death rates for suicide,"Deaths per 100,000 resident population, crude",Age,10-14 years,1980,0.8,10-14
858,Death rates for suicide,"Deaths per 100,000 resident population, crude",Age,10-14 years,1981,0.9,10-14
859,Death rates for suicide,"Deaths per 100,000 resident population, crude",Age,10-14 years,1982,1.1,10-14
860,Death rates for suicide,"Deaths per 100,000 resident population, crude",Age,10-14 years,1983,1.1,10-14
861,Death rates for suicide,"Deaths per 100,000 resident population, crude",Age,10-14 years,1984,1.3,10-14
862,Death rates for suicide,"Deaths per 100,000 resident population, crude",Age,10-14 years,1985,1.6,10-14
863,Death rates for suicide,"Deaths per 100,000 resident population, crude",Age,10-14 years,1986,1.5,10-14

Standardizing the YEAR column

In [60]:
#Changing the data type 

db["YEAR"] = pd.to_datetime(db["YEAR"])

In [61]:
#Checking for changes

db.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4766 entries, 854 to 6389
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   INDICATOR   4766 non-null   object
 1   UNIT        4766 non-null   object
 2   STUB_NAME   4766 non-null   object
 3   STUB_LABEL  4766 non-null   object
 4   YEAR        4766 non-null   datetime64[ns]
 5   ESTIMATE    4766 non-null   float64
 6   Age Range   4766 non-null   object
dtypes: datetime64[ns](1), float64(1), object(5)
memory usage: 426.9+ KB

### SAVING THE DOCUMENT

In [63]:
db.to_csv ("Death_rates_for_suicide__by_sex__race__Hispanic_origin__and_age__United_States_clean.csv", index = False)

### Downloading the file from jupyter notebook

In [65]:
from IPython.display import FileLink

In [67]:
FileLink("Death_rates_for_suicide__by_sex__race__Hispanic_origin__and_age__United_States_clean.csv")

C:\Users\Ezeizu Vitalis\Death_rates_for_suicide__by_sex__race__Hispanic_origin__and_age__United_States_clean.csv